export srcRepo="10.20.2.139:5000";
export destRepo="dandocker777";

export databaseTag="psql-test";
export umbeTag="develop";
export umfeTag="develop";
export apiTag="develop";
export ldapTag="latest";
export certsTag="dynamic";
export ditaTag="latest";

# 10.20.2.139:5000/cr-database                psql-test           ec6bd745ab2d        2 hours ago         363.4 MB
# 10.20.2.139:5000/user-management-backend    develop             d7e5faa48d08        2 hours ago         377.4 MB
# 10.20.2.139:5000/user-management-frontend   develop             a002b8e2d7a9        20 hours ago        342.4 MB
# 10.20.2.139:5000/investigation-api          develop             e05468cf7558        45 hours ago        1.044 GB
# 10.20.2.139:5000/openldap                   latest              bfae7e551239        13 days ago         223.6 MB
# 10.20.2.139:5000/cr-certs                   dynamic             4382a8f39be2        5 weeks ago         785.2 MB
# 10.20.2.139:5000/dita-documentation         latest              2f8b3eeabf50        6 weeks ago         289.5 MB
